<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Diwali</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@900&display=swap');
		.bd{
			
			height: 100vh;
			width: 100%;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yOV9jb2xvcmZ1bF9pbmRpYW5fcmFuZ29saV9kZXNpZ25fZWxlbWVudF9wbmdfc185Yzk1ZjZkZC0xMjZlLTRhN2MtOTgxYi03ZWQ4ZTU0ZTc4MjZfMS5qcGc.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.greeting{
			color: blueviolet;
			font-size: 50px;
			scroll-behavior: smooth;
			font-family: 'Noto Sans Devanagari', sans-serif;
/*			-webkit-text-stroke:2px red;*/
			text-shadow: 0px 0px 5px yellow;
		}
		.myname{
			font-size: 40px;
			color:bluevioletu;
			font-family: Arial Black;
			-webkit-text-stroke: 1px yellow;
		}
		.sr-only{
			font-size: 30px;
			color: whitesmoke;
			font-family: Arial Black;
			/*text-shadow: 0px 0px 2px skyblue;*/
			-webkit-text-stroke: 1.0 BLACK;


		}
	</style>
</head>
<body class="bd">
	<div style="width: 800PX;" align="center">
		<p><img src="https://clipart-library.com/images/8TAo5xMdc.gif" height="200px"></p>
	<br/> 
		<h1 class="greeting">दीपावलीच्या हार्दिक शुभेच्छा</h1>
		<marquee behavior="alternate" scrollamount="5"><p class="myname">JAYESH BHIMATE </p></marquee>
		<marquee behavior="viewport" scrollamount="5"><p class="sr-only">May the festival of lights brighten your life and bring you moments of joy. Happy Diwali to you and your family</p></marquee>

	</div>

</body>
</html>